// Main styling for Pay-Me application

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    padding: 2rem;
    max-width: 1200px;
}

h1, h2, h3 {
    color: #333;
    font-weight: 600;
    text-align: center;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    padding: 12px 16px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    
    &:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }
}

.input-group-text {
    background: #667eea;
    color: white;
    border: 2px solid #667eea;
    border-radius: 10px 0 0 10px;
    font-weight: 600;
}

.btn {
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    
    &.btn-primary {
        background: linear-gradient(45deg, #667eea, #764ba2);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        
        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            background: linear-gradient(45deg, #5a6fd8, #6a4190);
        }
    }
}

.payment-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.content-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.bank-details {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 1rem 0;
}

.qr-code-container {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.amount-display {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    text-align: center;
    margin: 1rem 0;
}

footer {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    
    .text-muted {
        color: #666 !important;
    }
    
    a {
        color: #667eea;
        text-decoration: none;
        
        &:hover {
            color: #5a6fd8;
        }
    }
}

// Responsive improvements
@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding: 0.75rem;
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
    }
    
    .payment-section, .content-card {
        margin: 0.75rem 0;
        padding: 1.25rem;
        border-radius: 12px;
    }
    
    .col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    
    h2 {
        font-size: 1.4rem;
        line-height: 1.3;
    }
    
    .amount-display {
        font-size: 1.4rem;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 1rem;
    }
    
    .bank-details {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
    
    .qr-code-container {
        padding: 0.875rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0.5rem;
    }
    
    .payment-section, .content-card {
        margin: 0.5rem 0;
        padding: 1rem;
        border-radius: 10px;
    }
    
    h2 {
        font-size: 1.25rem;
    }
    
    .amount-display {
        font-size: 1.25rem;
    }
}